attic/misc/geverdummy/src/main/xsd/CNATPERSON V0.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:schemas.fabasoft.com:CNATPERSON" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:t="urn:schemas.fabasoft.com:CNATPERSON" elementFormDefault="qualified">
	<xsd:element name="CNATPERSON" type="t:CNATPERSONType"/>
	<xsd:complexType name="CNATPERSONType">
		<xsd:sequence>
			<xsd:element name="objname" type="xsd:string"/>
			<xsd:element name="objaddress" type="xsd:string"/>
			<xsd:element name="objurl" type="xsd:string"/>
			<xsd:element name="Vorname" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Nachname" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Hauptadresse" type="t:HauptadresseType"/>
			<xsd:element name="Geschaeftsnummer" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Telefax" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Mobiltelefon" type="xsd:string" minOccurs="0"/>
			<xsd:element name="E-Mail" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Sprachcode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="createdat" type="xsd:string" minOccurs="0"/>
			<xsd:element name="changedat" type="xsd:string" minOccurs="0"/>
			<xsd:element name="state" type="xsd:string" minOccurs="0"/>
			<xsd:element name="KreditorenNr" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DebitorenNr" type="xsd:string" minOccurs="0"/>
			<xsd:element name="child" type="t:ObjectType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="HauptadresseType">
		<xsd:sequence>
			<xsd:element name="Strasse" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Postfach" type="xsd:string" minOccurs="0"/>
			<xsd:element name="PLZ" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Ort" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Land" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ObjectType">
		<xsd:sequence>
			<xsd:element name="objname" type="xsd:string" minOccurs="0"/>
			<xsd:element name="objaddress" type="xsd:string" minOccurs="0"/>
			<xsd:element name="objurl" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
