attic/misc/geverdummy/src/main/xsd/CSUBFILE V0.1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:t="urn:schemas.fabasoft.com:CSUBFILE" targetNamespace="urn:schemas.fabasoft.com:CSUBFILE" elementFormDefault="qualified">

  <xsd:element name="CSUBFILE" type="t:CSUBFILEType"/>

  <xsd:complexType name="CSUBFILEType">
    <xsd:sequence>
        <xsd:element name="objname" minOccurs="1" maxOccurs="1" type="xsd:string"/>
        <xsd:element name="objaddress" minOccurs="1" maxOccurs="1" type="xsd:string"/>
        <xsd:element name="objurl" minOccurs="1" maxOccurs="1" type="xsd:string"/>

        <xsd:element name="parent" minOccurs="0" maxOccurs="1" type="t:ObjectType"/>

        <xsd:element name="child" minOccurs="0" maxOccurs="unbounded" type="t:ObjectType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ObjectType">
    <xsd:sequence>
        <xsd:element name="objname" minOccurs="0" maxOccurs="1" type="xsd:string"/>
        <xsd:element name="objaddress" minOccurs="0" maxOccurs="1" type="xsd:string"/>
        <xsd:element name="objurl" minOccurs="0" maxOccurs="1" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>